os: windows
language: shell

env:
  global:
    - PY37PATH=/c/Python37:/c/Python37/Scripts

install:
  - python -m pip install --upgrade pip
  - pip install -r requirements.txt
  - pip install pyinstaller

script:
  - pyinstaller --onefile --icon=misc/map.ico ti.py
  - mv config.json dist/config.json
  - mv README.md dist/README.md
  - cd dist
  - zip albion-minimap-tool-${TRAVIS_TAG}.zip

deploy:
  provider: releases
  api_key: $GH_TOKEN
  file: dist/albion-minimap-tool-${TRAVIS_TAG}.zip
  on:
    tags: true